{
  "name": "darin-institute-management",
  "version": "2.0.0",
  "description": "نظام إدارة شامل لدارين لتعليم و التدريب",
  "author": "Darin Institute",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server/index.js",
    "postinstall": "cd server && npm install && cd .. && npm run build",
    "start": "node server/index.js",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "deploy:frontend": "npm run build && vercel --prod",
    "deploy:backend": "railway up"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/peerjs": "^0.0.30",
    "clsx": "^2.1.0",
    "concurrently": "^8.2.2",
    "date-fns": "^3.3.1",
    "emoji-picker-react": "^4.17.3",
    "json-server": "^0.17.4",
    "lucide-react": "^0.344.0",
    "peerjs": "^1.5.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.2",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/node": "^25.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/simple-peer": "^9.11.9",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.4.5",
    "typescript-eslint": "^8.22.0",
    "vite": "^5.2.0"
  },
  "keywords": [
    "education",
    "institute",
    "management",
    "react",
    "typescript",
    "vite",
    "معهد",
    "إدارة",
    "تعليم"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/darin-institute"
  }
}
