{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "arabic-reshaper": "^1.1.0",
    "bcrypt": "^6.0.0",
    "bidi-js": "^1.0.3",
    "bullmq": "^5.79.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "prerender-node": "^3.5.0",
    "prisma": "^7.8.0",
    "sharp": "^0.35.2",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "embedded-postgres": "^18.4.0-beta.17",
    "supertest": "^7.2.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.8"
  }
}
